{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-aecf6cce-9500-4a5e-9057-ff5ca83093c9;Trusted_Connection=True;MultipleActiveResultSets=true"

    //TODO: There are some bugs in thre .net core building context scaffolding and nuget powershell additions to commands below allow it to build
    // Add-Migration InitialCreate -context MVCMovieContext
    // "Update-Database" -context MVCMovieContext
  }
  }